VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# To enable https you must provide 2 docker volumes:
# nginx/certs/xxx.cert -> etc/nginx/certs/xxx.cert,
# nginx/certs/xxx.key -> etc/nginx/private/xxx.key,
VUE_APP_BACKEND_URL=http://itt-ddc.private.list.lu
VUE_APP_BACKEND_PORT=3000

# To enable Reverse Proxy
VUE_APP_REVERSE_PROXY_ENABLED=
VUE_APP_REVERSE_PROXY_PREFIX=
VUE_APP_REVERSE_PROXY_BASE_URL=

NGINX_SERVER_NAME=Digital-Deconstruction
NGINX_CERT_NAME=self-signed.cert
NGINX_KEY_NAME=self-signed.key
